body{
    margin:0;
    padding:0;
    background: #fff;
    font-family: 'Raleway',sans-serif;
    color: #fff;
}
.banner .navbar{
    margin-top: 1%;
}
.banner .navbar-brand{
    font-size: 1.8em;
    font-weight: 700;
    margin-left: 8%;
}
.banner .nav{
    margin-right: 1%;
}
.banner .nav form input search {
    /*color: #2979ff;*/
    background:rgba(20, 20, 20, 0.2);
    border:0px solid #dbdbdb;
}
{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: url(https://bit.ly/2FPT1J9);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40%,40%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
    text-align: left;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2979ff;
}
.container label{
    text-align: left;
    color: #90caf9;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
}



