<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="https://www.facebook.com" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="https://accounts.snapchat.com/" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="https://www.pinterest.com" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="https://twitter.com" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-teal" title="Notifications">Information <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="about.html" class="w3-bar-item w3-button w3-teal">About</a>
      <a href="ContactUs.php" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
  <a href="shoping.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Shopping</a>
  <a href="galery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Gallery</a>
  <a href="https://www.google.com/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>
</div>
<!--Akhir Navbar-->

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>AR has brought significant transformations to various fields, one of which is social media. Social media is a means
	communication, information and entertainment that cannot be separated from our lives. For friends who may not know what AR is. 
	So AR itself technology that combines two-dimensional and / or three-dimensional virtual objects into a real environment and
	then projects those virtual objects in real time. This AR technology can enter certain information into cyberspace and display 
	it in the real world with the help of equipment such as webcams, computers, Android phones, and special glasses. So in this AR 
	social media itself I use a webcam, where apart from taking photos it also provides features that will amaze anyone. Also through 
	this webcam, we can try something we want to buy. for example we want to buy clothes, then by using AR technology in the form of
	a webcam, we will be able to measure or try on the clothes as if we are wearing them because as explained AR combines the virtual 
	world with real life. After it feels right, then friends make a purchase. Likewise, when friends want to buy makeup, pants or dresses, 
	you can try them on first and then make a purchase if you like or are interested in buying them. It feels like being tough, so you can 
	try it first. That's why I want to share something about this world of technology with friends and of course this will be very interesting!</p>
    <p><strong>My Name?</strong> yulen_pariury<img src="img/my.jpeg" style="width:80px" class="w3-circle w3-right" alt="myname"></p>
<!--Akhir-->
</body>

<body>
 <div class="row"> How interested in trying?
    <div class="column"> 
      <img class="demo cursor" src="img/5.png" style="width:50%">
    </div>
  <hr>
  
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow </h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.google.com/" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.linkedin.com" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">SosialMedia.AR</a></p>

<!-- Akhir Footer -->

</body>
</html>

