<!DOCTYPE html>
<html>
<title>Selengkapnya Tentang Labuan Bajo </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Wisata Labuan Bajo NTT: Lokasi, Rute, Harga Tiket, dan Tipsnya</h3>
	<h5>Pemandangannya eksotis, bikin kamu malas pulang<h5>

    <img src="img/lihat1.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h5>Wisata Indonesia Timur memang terkenal eskotis, salah satunya Labuan Bajo. Destinasi hits yang berada di 
	  <br>Nusa Tenggara Timur ini sudah terkenal gaungnya hingga ke level mancanegara. Gak heran kalau hampir <br> setiap harinya
	  dipadati pengunjung dari berbagai penjuru.Di kawasan ini, pengunjung sudah dapat menikmati <br> paket komplit, mulai dari wisata 
	  bahari, hingga menikmati pemandangan dari atas bukit yang mengagumkan. <br> Kalau kamu berencana liburan ke sana juga, simak 
	  dulu informasi wisata Labuan Bajo berikut: <br> meliputi lokasi, rute, hingga aktivitas seru yang bisa dilakukan di sana.</h5><br>
	 <hr color="#A9A9A9"; size="5px" width="100%">
	<h2>1. Lokasi, jam operasional, harga</h2>
	</div>

	<img src="img/lihat2.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="100">
    <div class="w3-padding-32">
      <h5>Lokasi: Kecamatan Komodo, Kabupaten Manggarai Barat, Nusa Tenggara Timur</h5>
      <h5>Jam operasional: setiap hari 24 jam</p>
	  <p>Harga: gratis</p>
	  <hr color="#A9A9A9"; size="5px" width="100%">
	  <h2>2. Rute menuju Labuan Bajo</h2>
	</div>
	
	<img src="img/lihat3.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="100">
    <div class="w3-padding-32">
      <h4 align="center-left">Jalur darat</h4>
	  <h5>Dari Surabaya:</h5>
	  <p>Kalau naik mobil pribadi dari Surabaya, maka kamu harus berkendara hingga Pulau Bali. <br> Kemudian, lanjutkan perjalanan ke Pulau Lombok hingga menuju Bima atau Sumbawa. Sesampainya di sana, <br> melajulah ke Pelabuhan Sape dan naik kapal ke Labuan Bajo seharga Rp60-100 ribu per orang.</p>
	  <p>Beda lagi kalau naik bus. Dari Terminal Purabaya, naiklah bus ke Bali seharga Rp130-300 ribu, tergantung kelas yang  <br> kamu pilih. Sesampainya di Bali, lanjutkan perjalanan ke Terminal Mataran Lombok dengan bus seharga Rp225-275 ribu.</p>
	  <p>Jika sudah sampai di Lombok, lanjutkan perjalanan ke Bima atau Sumbawa. Harga busnya hampir sama, <br> yakni sekitar Rp100-200 ribu. Setelah itu, lanjutkan hingga ke Labuan Bajo dengan kapal.</p>
	  <h5>Dari Bali:</h5>
	  <p>Jika memulai perjalanan dari Bali dengan mobil pribadi, kamu harus menyeberang ke Pulau Lombok hingga ke Bima atau Sumbawa. <br> Setelah itu, lanjutkan perjalanan ke Pelabuhan Sape dan naik kapal ke Labuan Bajo, harganya Rp60-100 ribu per orang.
	  <br>Kalau memilih naik bus, ambil jurusan Terminal Mataram Lombok seharga Rp225-275 ribu. Kemudian, lanjutkan perjalanan <br> ke Bima atau Sumbawa. Harga tiketnya hanya Rp100-200 ribu. Jika sudah sampai, lanjutkan ke Labuan Bajo dengan naik kapal.</p>
	  <br>
	  <h5 align="center-left">Jalur laut</h5> 
	  <p>Surabaya: Labuan Bajo</p>
	  <h5>Nama kapal: KM Awu, KM Leuser, KM Niki Sejahtera, dan lain-lain. <br> Harga tiket: Rp160-335 ribu</h5>
	  <p>Makassar: Labuan Bajo</p>
	  <h5>Nama kapal: KM Leuser, KM Wilis, KM Binaiya, dan KM Tilongkabila. <br> Harga tiket: Rp100-180 ribu</h5>
	</div>
  </div>
  <hr>
  
  <!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <p>Powered by <a href="Landingpage.html" target="_blank" class="w3-hover-text-green">Labuan bajo</a></p>
</footer>

</body>
</html>
