<!DOCTYPE html>
<html>
<title>gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- link Wrapper for slides -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="galery.css" />
  
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
h2 {
	color:blue;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="https://www.facebook.com" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="https://accounts.snapchat.com/" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="https://www.pinterest.com" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="https://twitter.com" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Information <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="ContactUs.php" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
  <a href="shoping.html" class="w3-bar-item w3-button w3-teal">Shopping</a>
  <a href="galery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Gallery</a>
  <a href="https://www.google.com/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>
</div>
<!--Akhir Navbar-->

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge">Welcome and I hope you like it</b></h1>
    <h4>Get the best price<span class="w3-tag"></span></h4>
  </header>
  
 <body>
 <center>
   <marquee width="400"><img src="img/10.jpg" height="400"> <img src="img/2.jpg" height="400"> <img src="img/9.jpg" height="400">
   <img src="img/13.jpg" height="400"> <img src="img/11.jpeg" height="400"> <img src="img/12.jpeg" height="400"></marquee>
 </center>
 
 <center>
 <div class="gallery">
  <a target="_blank" href="make.html">
    <img src="img/14.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Make Up</div>
</div>

<div class="gallery">
  <a target="_blank" href="sweater.html">
    <img src="img/16.jpg" alt="Cinque Terre" width="700" height="400">
  </a>
  <div class="desc">Sweater</div>
</div>

<div class="gallery">
  <a target="_blank" href="pants.html">
    <img src="img/15.jpg" alt="Cinque Terre" width="700" height="400">
  </a>
  <div class="desc">Pants</div>
</div>

<div class="gallery">
  <a target="_blank" href="skirt.html">
    <img src="img/18.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Skirt</div>
</div>

<div class="gallery">
  <a target="_blank" href="dress.html">
    <img src="img/dress1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Dress</div>
</div>
</center>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow </h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.google.com/" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.linkedin.com" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">SosialMedia.AR</a></p>

<!-- Akhir Footer -->

 </body> 
 </html>
